<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HospitalMain</title>

    <link rel="stylesheet" href="styles/MainStyle.css">

</head>

<body>
    <content>
        <header class="MultiStyle">
            <div>
                <Hitem><img src="images/CarePointLogo.jpg" alt="CarePointLogo"></Hitem>
                <Hitem class="backG" style="background-image: url(images/clockBW.jpg);">WORK TIME:09:00-17:00</br>saturday and sunday-CLOSED</Hitem>
                <Hitem class="backG" style="background-image: url(images/mailBW.jpg);">MAIL US</br>free@hospital.com</Hitem>
                <Hitem class="backG" style="background-image: url(images/TelBW.jpg);">CALL US</br>+123 456 78900</Hitem>
            </div>
        </header>
        <subHeader class="MultiStyle">

            <div>
                <a class="SHL" href="">HOME</a>
                <a class="SHL" href="">ABOUT</a>
                <a class="SHL" href="">SERVICES</a>
                <a class="SHL" href="">GALLERY</a>
                <a class="SHL" href="">BLOG</a>
                <a class="SHL" href="">CONTACT US</a>

                <a class="SHR" href=""><img src="images/facebook.jpg" alt="CarePointLogo"></a>
                <a class="SHR" href=""><img src="images/twitter.jpg" alt="CarePointLogo"></a>
                <a class="SHR" href=""><img src="images/pinterest.jpg" alt="CarePointLogo"></a>
                <a class="SHR" href=""><img src="images/tumblr.jpg" alt="CarePointLogo"></a>
                <a class="SHR" href=""><img src="images/dribbble.jpg" alt="CarePointLogo"></a>
            </div>
        </subHeader>
        <slider_1st class="MultiStyle">
            <div>
                <h2>we have the best medicare </br>plan optin for you</h2>
                <h4>hjxhvfilxcjhj guvdkxjlclkxhgchjhdskjgvbdyghilhfvhdyusghcdb</h4>
                <input type="button" value="Read more">
            </div>
        </slider_1st>
        <learnMore class="MultiStyle">
            <divv>
                <item id="blkLung">
                    <div>
                        <img src="images/Lungs.jpg" alt="">
                        <h3>best treatment</h3>
                        <h5>hdsgcjkhbvdgcsukhsdjhgvchxgjb</br>svbncvhxbjxbvhvxmzbvhvhvshgvhd</h5>
                    </div>
                </item>
                <item id="blkbrain">
                    <div>
                        <img src="images/Brain.jpg" alt="">
                        <h3>best treatment</h3>
                        <h5>hdsgcjkhbvdgcsukhsdjhgvchxgjb</br>svbncvhxbjxbvhvxmzbvhvhvshgvhd</h5>
                    </div>
                </item>
                <item id="blkheli">
                    <div>
                        <img src="images/Helicopter.jpg" alt="">
                        <h3>best treatment</h3>
                        <h5>hdsgcjkhbvdgcsukhsdjhgvchxgjb</br>svbncvhxbjxbvhvxmzbvhvhvshgvhd</h5>
                    </div>
                </item>
                <item id="blkambulan">
                    <div>
                        <img src="images/amblunce.jpg" alt="">
                        <h3>best treatment</h3>
                        <h5>hdsgcjkhbvdgcsukhsdjhgvchxgjb</br>svbncvhxbjxbvhvxmzbvhvhvshgvhd</h5>
                    </div>
                </item>
            </divv>
        </learnMore>
        <WhyChooseUs class="MultiStyle">
            <div>
                <WHead>
                    <h2>Why Choose Us ?</h2>
                    <h3>jdvbjskhvhjghjsjklbuiajsjfhbdslahj</br> sldfgyuhixljhghsalkjhjksggbdjfgjjladsjkfgdljghhdjdkhbhhbhjjhj</h3>
                </WHead>
                <WBody>
                    <WBitem>
                        <p id="H4virus">hcgshbkjljnxjk vbhgyuusukcjbx chgfvscyikucbhvfbishucgbdjkshn bjhsygfuiahcsbdgvayicsukhkfvbgyicsgkduahbcvhgcfgysiuheckjdbhvguhdkjdv</p>
                    </WBitem>
                    <WBitem>
                        <p id="H4beaker">hcgshbkjljnxjk vbhgyuusukcjbx chgfvscyikucbhvfbishucgbdjkshn bjhsygfuiahcsbdgvayicsukhkfvbgyicsgkduahbcvhgcfgysiuheckjdbhvguhdkjdv</p>
                    </WBitem>
                    <WBitem>
                        <p id="H4stethoscope">hcgshbkjljnxjk vbhgyuusukcjbx chgfvscyikucbhvfbishucgbdjkshn bjhsygfuiahcsbdgvayicsukhkfvbgyicsgkduahbcvhgcfgysiuheckjdbhvguhdkjdv</p>
                    </WBitem>
                    <WBitem>
                        <p id="H4microscope">hcgshbkjljnxjk vbhgyuusukcjbx chgfvscyikucbhvfbishucgbdjkshn bjhsygfuiahcsbdgvayicsukhkfvbgyicsgkduahbcvhgcfgysiuheckjdbhvguhdkjdv</p>
                    </WBitem>
                </WBody>
            </div>
        </WhyChooseUs>
        <slider_2nd class="MultiStyle">
            <S2Tbl>
                <S2item style="background-image: url(images/donation.png);">
                    <h2>1000+</h2>
                    <p>happy</br>custumer</p>
                </S2item>
                <S2item style="background-image: url(images/heartbeat.png);">
                    <h2>2017</h2>
                    <p>Top</br>Hopitality</p>
                </S2item>
                <S2item style="background-image: url(images/helicopterW.png);">
                    <h2>1105</h2>
                    <p>Innovative</br>Approach</p>
                </S2item>
                <S2item style="background-image: url(images/lungsW.png);">
                    <h2>500+</h2>
                    <p>Lung</br>Replacement</p>
                </S2item>
            </S2Tbl>
        </slider_2nd>
        <HowWeWork class="MultiStyle">
            <HOheader>
                <HOHitem>
                    <h1>How We Work</h1>
                    <p>
                        dfghjkhlj;kklk,hvnxfvz\aweyrtughlkjn.mbncnvsgdtfyguhiljk hjghdfsgrytrutgukjhvcgfxtfyguhiljl;
                    </p>
                </HOHitem>
                <HOHitem>
                    <h1 id="cencen">our object</h1>
                </HOHitem>
            </HOheader>
            <HObody>
                <HOBitem>
                    <img src="images/1.jpg" alt="">
                    <h2>sdscdcsddcdsdcsdx</h2>
                    <p>
                        dfghjkhlj;kklk,hvnxfvz\aweyrtughlkjn.mbncnvsgdtfyguhiljk hjghdfsgrytrutgukjhvcgfxtfyguhiljl;m.,nbnvhjgchfgukhilj; lknjbkhvjgchftfyuguhiljk.n,bjmvgchfyguhiljk.n,bjgvnchdtf yguiljkhjbhvcghdtfyguhil
                    </p>
                </HOBitem>
                <HOBitem>
                    <img src="images/2.jpg" alt="">
                    <h2>sdscdcsddcdsdcsdx</h2>
                    <p>
                        dfghjkhlj;kklk,hvnxfvz\aweyrtughlkjn.mbncnvsgdtfyguhiljk hjghdfsgrytrutgukjhvcgfxtfyguhiljl;m.,nbnvhjgchfgukhilj; lknjbkhvjgchftfyuguhiljk.n,bjmvgchfyguhiljk.n,bjgvnchdtf yguiljkhjbhvcghdtfyguhil
                    </p>
                </HOBitem>
                <HOBitem style="margin: -107px 0px 0px 0px;">
                    <p>
                        dfghjkhlj;kklk,hvnxfvz\aweyrtughlkjn.mbncnvsgdtfyguhiljk hjghdfsgrytrutgukjhvcgfxtfyguhiljl;m.,nbnvhjgchfgukhilj; lknjbkhvjgchftfyuguhiljk.
                    </p>
                    <a href="#">heart treatment</a>
                    <p>
                        dfghjkhlj;kklk,hvnxfvz\aweyrtughlkjn.mbncnvsgdtfyguhiljk hjghdfsgrytrutgukjhvcgfxtfyguhiljl;m.,nbnvhjgchfgukhilj; lknjbkhvjgchftfyuguhiljk.
                    </p>
                    <a href="#">heart treatment</a>
                    <a href="#">heart treatment</a>
                    <a href="#">heart treatment</a>
                </HOBitem>
            </HObody>
        </HowWeWork>
        <gallery class="MultiStyle">
            <GTbl>
                <Gheader>
                    <h1>gallery</h1>
                    <h3>fhghcbnklsnhfvhgvbcdsjkh buyghaidkslvhjhgahzklsvhjhygadhzkxjbvgdj</br>csghkjfgyucaghksljdgyhjkdvgjkchd\hjgcjkshbdcgchjkdgvyhschjkdvgyishjkvgusihcjkhegfuksjbjdgcujscghcgyusgcudsgyuxcdrtsdtawyftyrsw45fxvgewdbvx</h3>
                </Gheader>
                <Gbody>
                    <GBitem><img src="images/11.jpg" alt=""></GBitem>
                    <GBitem><img src="images/22.jpg" alt=""></GBitem>
                    <GBitem><img src="images/33.jpg" alt=""></GBitem>
                    <GBitem><img src="images/44.jpg" alt=""></GBitem>
                    <GBitem><img src="images/55.jpg" alt=""></GBitem>
                    <GBitem><img src="images/66.jpg" alt=""></GBitem>
                </Gbody>
            </GTbl>
        </gallery>
        <ourteam class="MultiStyle">
            <OTtbl>
                <OTheader>
                    <h1>our team</h1>
                    <h3>fhghcbnklsnhfvhgvbcdsjkh buyghaidkslvhjhgahzklsvhjhygadhzkxjbvgdj</br>csghkjfgyucaghksljdgyhjkdvgjkchd\hjgcjkshbdcgchjkdgvyhschjkdvgyishjkvgusihcjkhegfuksjbjdgcujscghcgyusgcudsgyuxcdrtsdtawyftyrsw45fxvgewdbvx</h3>
                </OTheader>
                <OTbody>
                    <OTitem style="background-image: url(images/Doc.jpg);">
                        <div>
                            <h2>Dr.Ricky Deo</h2>
                            <h3>assistant surgeon</h3>
                            <a href="#"><img src="images/facebookB.jpg" alt=""></a>
                            <a href="#"><img src="images/linkedinB.jpg" alt=""></a>
                            <a href="#"><img src="images/vimeoB.jpg" alt=""></a>

                        </div>
                    </OTitem>
                    <OTitem style="background-image: url(images/Doc1.jpg);">
                        <div>
                            <h2>Dr.Ricky Deo</h2>
                            <h3>assistant surgeon</h3>
                            <a href="#"><img src="images/facebookB.jpg" alt=""></a>
                            <a href="#"><img src="images/linkedinB.jpg" alt=""></a>
                            <a href="#"><img src="images/vimeoB.jpg" alt=""></a>

                        </div>
                    </OTitem>
                    <OTitem style="background-image: url(images/Doc2.jpg);">
                        <div>
                            <h2>Dr.Ricky Deo</h2>
                            <h3>assistant surgeon</h3>
                            <a href="#"><img src="images/facebookB.jpg" alt=""></a>
                            <a href="#"><img src="images/linkedinB.jpg" alt=""></a>
                            <a href="#"><img src="images/vimeoB.jpg" alt=""></a>

                        </div>
                    </OTitem>
                    <OTitem style="background-image: url(images/Doc3.jpg);">
                        <div>
                            <h2>Dr.Ricky Deo</h2>
                            <h3>assistant surgeon</h3>
                            <a href="#"><img src="images/facebookB.jpg" alt=""></a>
                            <a href="#"><img src="images/linkedinB.jpg" alt=""></a>
                            <a href="#"><img src="images/vimeoB.jpg" alt=""></a>

                        </div>
                    </OTitem>
                </OTbody>
            </OTtbl>
        </ourteam>
        <middle class="MultiStyle">
            <div>
                <h1 style="color: black;">new patitent spitial offer comlimentary consultation</h1>
                <a href="#" style="color: white;">READ MORE</a>
            </div>
        </middle>
        <footer class="MultiStyle">
            <Ftbl>
                <fitem>
                    <h2>Get in touch</h2>
                    <fitemSpi style="background-image: url(images/MailBLK.jpg);">
                        <h3>free@hospital.com</h3>
                        <h3>free@hospital.com</h3>
                    </fitemSpi>
                    <fitemSpi style="background-image: url(images/GPSBLK.jpg);">
                        <h3>10- B G. T.road, New Delhi</h3>
                        <h3>My Country78900</h3>
                    </fitemSpi>
                    <a href="#"><img src="images/facebookBLK.jpg" alt=""></a>
                    <a href="#"><img src="images/twitterBLK.jpg" alt=""></a>
                    <a href="#"><img src="images/pinterestBLK.jpg" alt=""></a>
                    <a href="#"><img src="images/tumblrBLK.jpg" alt=""></a>
                    <a href="#"><img src="images/dribbbleBLK.jpg" alt=""></a>
                </fitem>
                <fitem>
                    <h2>Quick Link</h2>
                    <div>
                        <a href="#">About us</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact us</a>
                        <a href="#">FAQ</a>
                        <a href="#">Insurance</a>
                        <a href="#">Contact us</a>
                    </div>
                </fitem>
                <fitem>
                    <h2>Our Services</h2>
                    <div>
                        <a href="#">Work Injuries</a>
                        <a href="#">Sport Injuries</a>
                        <a href="#">Cold Laser Theory</a>
                        <a href="#">Message Theory</a>
                        <a href="#">Physicherrypy</a>
                        <a href="#">Chiropratic Therapy</a>
                    </div>
                </fitem>
                <fitem>
                    <h2>Enquiry Form</h2>
                    <fitemSpicial>
                        <p>Name</p><input type="text">
                    </fitemSpicial>
                    <fitemSpicial>
                        <p>phone</p><input type="text">
                    </fitemSpicial>
                    <fitemSpicial>
                        <p>Message</p><input type="text">
                    </fitemSpicial>
                    <a href="#" id="LastSubmit">SUBMIT</a>
                </fitem>
            </Ftbl>
        </footer>
        <subfooter class="MultiStyle">
            <h2>kjhdvcdskxmn bhjghjshclkdgcbjhbcgyusghiedhvy</h2>
        </subfooter>
    </content>

    <script src="Js/jquery-3.4.1.min.js"></script>
    <script src="Js/MainJS.js"></script>
</body>

</html>